NoExesDumpParse/DumpParser.xaml

<Window x:Class="NoExesDumpParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoExesDumpParse"
        mc:Ignorable="d"
        Title="NoExes RAM Dump Parser v1.0.0" Height="560" Width="870" MinWidth="865" MinHeight="560" Visibility="Visible" Opacity="0.99" WindowStyle="ToolWindow" UseLayoutRounding="False" MaxWidth="860" MaxHeight="560">
    <Grid Margin="0" MinWidth="850" MinHeight="513">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF724F4F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="489*" MinWidth="528"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FilePathBox" HorizontalAlignment="Left" Height="23" Margin="0,41,0,0" TextWrapping="Wrap" Text="Choose a file..." VerticalAlignment="Top" Width="304" IsReadOnly="True" Background="Red" Grid.Column="1"/>
        <Button Content="Read raw" Grid.Column="1" HorizontalAlignment="Left" Margin="309,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click" RenderTransformOrigin="0.44,-0.391"/>
        <DataGrid x:Name="OffsetPathsGrid" HorizontalAlignment="Left" Height="327" Margin="11,97,0,0" VerticalAlignment="Top" Width="795" Grid.ColumnSpan="4" SelectionChanged="DataGrid_SelectionChanged" IsSynchronizedWithCurrentItem="False" MinColumnWidth="166" Background="#FFB0B0B0" AreRowDetailsFrozen="True" CanUserResizeRows="False" CanUserReorderColumns="False" AutoGenerateColumns="True" AutoGeneratingColumn="OffsetPathsGrid_AutoGeneratingColumn">
        </DataGrid>
        <Label Content="File Offset" HorizontalAlignment="Left" Margin="392,478,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Visible" Height="25" RenderTransformOrigin="0.873,0.36" Foreground="White">
            <Label.Background>
                <SolidColorBrush/>
            </Label.Background>
        </Label>
        <TextBox x:Name="GameOffsetBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.849,0.335" Visibility="Visible" TextChanged="GameOffsetBox_TextChanged"/>
        <TextBox x:Name="FileOffsetBox" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,479,49,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.849,0.335" Visibility="Visible" Grid.ColumnSpan="3" TextChanged="FileOffsetBox_TextChanged"/>
        <Label x:Name="LabelCheatAddr" Content="Game Offset" HorizontalAlignment="Left" Margin="6,478,0,0" VerticalAlignment="Top" Visibility="Visible" Height="29" Foreground="White"/>
        <Label x:Name="LabelExpression" Content="Expression" HorizontalAlignment="Left" Margin="11,437,0,0" VerticalAlignment="Top" Visibility="Visible" Height="29" Foreground="White"/>
        <TextBox x:Name="ExpressionBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,438,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.849,0.335" Visibility="Visible"/>
        <TextBox x:Name="ResultBox" Grid.Column="1" HorizontalAlignment="Right" Height="25" Margin="0,438,49,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.849,0.335" Visibility="Visible" Grid.ColumnSpan="3"/>
        <Button x:Name="ButtParse" Content="Parse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Grid.Column="1" Margin="392,438,0,0" Height="25" Click="ButtParse_Click"/>
        <TextBox x:Name="MainBoxEnd" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,26,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.849,0.335" Visibility="Visible" Grid.ColumnSpan="3" TextChanged="MainBoxEnd_TextChanged"/>
        <TextBox x:Name="MainBoxStart" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,26,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.849,0.335" Visibility="Visible" TextChanged="MainBoxStart_TextChanged"/>
        <Button x:Name="ButtAnal" Content="Analyze" HorizontalAlignment="Left" VerticalAlignment="Top" Width="69" Grid.Column="3" Margin="71,36,0,0" Height="42" Foreground="#FF060606" Background="#FFDDDDDD" Click="ButtAnal_Click"/>
        <Label Content="Main Start" HorizontalAlignment="Left" Margin="392,6,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Visible" Height="25" RenderTransformOrigin="0.873,0.36" Foreground="White" Background="#00000000" FontSize="10"/>
        <Label Content="Heap Start" HorizontalAlignment="Left" Margin="392,46,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Visible" Height="25" RenderTransformOrigin="0.873,0.36" Foreground="White" Background="#00000000" FontSize="10"/>
        <Label Content="Heap End" HorizontalAlignment="Left" Margin="0,42,0,0" VerticalAlignment="Top" Grid.Column="2" Visibility="Visible" Height="25" RenderTransformOrigin="0.873,0.36" Foreground="White" Background="#00000000" FontSize="10"/>
        <Label Content="Main End" HorizontalAlignment="Left" Margin="522,6,0,0" VerticalAlignment="Top" Grid.Column="1" Visibility="Visible" Height="25" RenderTransformOrigin="0.873,0.36" Foreground="White" Background="#00000000" FontSize="10" Grid.ColumnSpan="2"/>
        <TextBox x:Name="HeapBoxEnd" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,67,121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121" RenderTransformOrigin="0.849,0.335" Visibility="Visible" Grid.ColumnSpan="3" TextChanged="HeapBoxEnd_TextChanged"/>
        <TextBox x:Name="HeapBoxStart" Grid.Column="1" HorizontalAlignment="Right" Height="20" Margin="0,67,21,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.849,0.335" Visibility="Visible" TextChanged="HeapBoxStart_TextChanged"/>
        <Button Margin="0,0,10,443" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="About_Click">
            <StackPanel>
                <Image Source="Images/question.png" />
            </StackPanel>
        </Button>


    </Grid>
</Window>
